<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>magnet_pinn.preprocessing.reading_field &mdash; magnet-pinn 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/dynabench.css?v=56ba74db" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8c5712d9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="magnet_pinn.preprocessing.reading_properties" href="magnet_pinn.preprocessing.reading_properties.html" />
    <link rel="prev" title="magnet_pinn.preprocessing.preprocessing" href="magnet_pinn.preprocessing.preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            magnet-pinn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Paper List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results.html">Benchmark Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="magnet_pinn.models.html">magnet_pinn.models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="magnet_pinn.preprocessing.html">magnet_pinn.preprocessing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.html#magnet_pinn.preprocessing.FieldReaderFactory"><code class="docutils literal notranslate"><span class="pre">FieldReaderFactory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.html#magnet_pinn.preprocessing.GridPreprocessing"><code class="docutils literal notranslate"><span class="pre">GridPreprocessing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.html#magnet_pinn.preprocessing.GridReader"><code class="docutils literal notranslate"><span class="pre">GridReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.html#magnet_pinn.preprocessing.MeshVoxelizer"><code class="docutils literal notranslate"><span class="pre">MeshVoxelizer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.html#magnet_pinn.preprocessing.PointPreprocessing"><code class="docutils literal notranslate"><span class="pre">PointPreprocessing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.html#magnet_pinn.preprocessing.PointReader"><code class="docutils literal notranslate"><span class="pre">PointReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.html#magnet_pinn.preprocessing.PropertyReader"><code class="docutils literal notranslate"><span class="pre">PropertyReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.html#magnet_pinn.preprocessing.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.preprocessing.html">magnet_pinn.preprocessing.preprocessing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">magnet_pinn.preprocessing.reading_field</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.FieldReader"><code class="docutils literal notranslate"><span class="pre">FieldReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.FieldReaderFactory"><code class="docutils literal notranslate"><span class="pre">FieldReaderFactory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.GridReader"><code class="docutils literal notranslate"><span class="pre">GridReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.PointReader"><code class="docutils literal notranslate"><span class="pre">PointReader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.reading_properties.html">magnet_pinn.preprocessing.reading_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.simulation.html">magnet_pinn.preprocessing.simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="magnet_pinn.preprocessing.voxelizing_mesh.html">magnet_pinn.preprocessing.voxelizing_mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="magnet_pinn.physics.html">magnet_pinn.physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="magnet_pinn.data.html">magnet_pinn.data</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">magnet-pinn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
          <li class="breadcrumb-item"><a href="magnet_pinn.preprocessing.html">magnet_pinn.preprocessing</a></li>
      <li class="breadcrumb-item active">magnet_pinn.preprocessing.reading_field</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/magnet_pinn.preprocessing.reading_field.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-magnet_pinn.preprocessing.reading_field">
<span id="magnet-pinn-preprocessing-reading-field"></span><h1>magnet_pinn.preprocessing.reading_field<a class="headerlink" href="#module-magnet_pinn.preprocessing.reading_field" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>NAME</dt><dd><p>reading_field.py</p>
</dd>
<dt>DESCRIPTION</dt><dd><p>This module contains classes for reading field values from the .h5 files</p>
</dd>
<dt>CLASSES</dt><dd><p>FieldReaderFactory
FieldReader
GridReader
PointReader</p>
</dd>
</dl>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">abstractmethod</span></code>(funcobj)</p></td>
<td><p>A decorator indicating abstract methods.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rearrange</span></code>(tensor, pattern, **axes_lengths)</p></td>
<td><p>einops.rearrange is a reader-friendly smart element reordering for multidimensional tensors.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ABC</span></code>()</p></td>
<td><p>Helper class that provides a standard way to create an ABC using inheritance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.FieldReader" title="magnet_pinn.preprocessing.reading_field.FieldReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldReader</span></code></a>(files_list, field_type)</p></td>
<td><p>Abstract class for reading field values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.FieldReaderFactory" title="magnet_pinn.preprocessing.reading_field.FieldReaderFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldReaderFactory</span></code></a>(simulation_dir_path[, ...])</p></td>
<td><p>Factory class for creating FieldReader objects</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">File</span></code>(name[, mode, driver, libver, ...])</p></td>
<td><p>Represents an HDF5 file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.GridReader" title="magnet_pinn.preprocessing.reading_field.GridReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GridReader</span></code></a>(files_list, field_type)</p></td>
<td><p>Class for reading field values in the grid form, i.e the field values are given on the mesh lines</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.PointReader" title="magnet_pinn.preprocessing.reading_field.PointReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PointReader</span></code></a>(files_list, field_type)</p></td>
<td><p>Class for reading field values in the pointslist form, i.e the field values are given at arbitrary point locations.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.FieldReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magnet_pinn.preprocessing.reading_field.</span></span><span class="sig-name descname"><span class="pre">FieldReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/magnet_pinn/preprocessing/reading_field.html#FieldReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.FieldReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class for reading field values</p>
<p>The classs is fully responsible for extracting field values and point coordinates</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>files_list: list</strong></dt><dd><p>The list of files paths which should be read</p>
</dd>
<dt><strong>field_type: str</strong></dt><dd><p>The type of the field we read</p>
</dd>
<dt><strong>_coordinates: np.ndarray</strong></dt><dd><p>The coordinates of the field points</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>__init__(files_list, field_type)</strong></p></td>
<td><p>It reads coordinates and validates if the coordinates are the same in all files</p></td>
</tr>
<tr class="row-even"><td><p><strong>extract_data()</strong></p></td>
<td><p>Extracts field values from the files</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.FieldReader.coordinates">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.FieldReader.coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.FieldReader.extract_data">
<span class="sig-name descname"><span class="pre">extract_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../_modules/magnet_pinn/preprocessing/reading_field.html#FieldReader.extract_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.FieldReader.extract_data" title="Link to this definition"></a></dt>
<dd><p>Extracts field values from the files</p>
<p>This is a main method of the class. 
It reads field values from files and compose it into a single array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>np.array</dt><dd><p>The field values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.FieldReaderFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magnet_pinn.preprocessing.reading_field.</span></span><span class="sig-name descname"><span class="pre">FieldReaderFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'E-Field'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/magnet_pinn/preprocessing/reading_field.html#FieldReaderFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.FieldReaderFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Factory class for creating FieldReader objects</p>
<p>This class checks the type of the files we have in the field directory
and defines the reader we need</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>field_type: str</strong></dt><dd><p>Type of the field we read and key of the field database in the h5 file.
Also is used to define the field directory name.</p>
</dd>
<dt><strong>files_list: list</strong></dt><dd><p>The list of files paths with field values which has to be read.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>__init__(simulation_dir_path, field_type)</strong></p></td>
<td><p>It collects the list of source files and check if they exist.</p></td>
</tr>
<tr class="row-even"><td><p><strong>create_reader(keep_grid_output_format)</strong></p></td>
<td><p>Creates a reader for the field</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.FieldReaderFactory.create_reader">
<span class="sig-name descname"><span class="pre">create_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_grid_output_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/magnet_pinn/preprocessing/reading_field.html#FieldReaderFactory.create_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.FieldReaderFactory.create_reader" title="Link to this definition"></a></dt>
<dd><p>Two different types are asumed to be read:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Grid type</dt><dd><p>Uses field type as a databae key and also use
<cite>X_BOUNDS_DATABASE_KEY</cite>, <cite>Y_BOUNDS_DATABASE_KEY</cite>, <cite>Z_BOUNDS_DATABASE_KEY</cite>
as keys for the coordinates.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Just points</dt><dd><p>Field values are under the field type key and the coordinates are under
<cite>Positions</cite> key.</p>
</dd>
</dl>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>keep_grid_output_format: bool</strong></dt><dd><p>if True, the reader will return the data in the pointslist form</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>FieldReader</dt><dd><p>prepared reader</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.GridReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magnet_pinn.preprocessing.reading_field.</span></span><span class="sig-name descname"><span class="pre">GridReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/magnet_pinn/preprocessing/reading_field.html#GridReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.GridReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.FieldReader" title="magnet_pinn.preprocessing.reading_field.FieldReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldReader</span></code></a></p>
<p>Class for reading field values in the grid form, i.e the field values are given on the mesh lines</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>is_grid: bool</strong></dt><dd><p>Flag set to true, as the field values are given in the grid form</p>
</dd>
<dt><strong>files_list: list</strong></dt><dd><p>The list of files paths which should be read</p>
</dd>
<dt><strong>field_type: str</strong></dt><dd><p>The type of the field we read</p>
</dd>
<dt><strong>_coordinates: np.ndarray</strong></dt><dd><p>The coordinates of the field points</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>__init__(files_list, field_type)</strong></p></td>
<td><p>It reads coordinates and validates if the coordinates are the same in all files</p></td>
</tr>
<tr class="row-even"><td><p><strong>extract_data()</strong></p></td>
<td><p>Extracts field values from the files</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.GridReader.coordinates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.GridReader.coordinates" title="Link to this definition"></a></dt>
<dd><p>It suppose just to give back the coordinates list. But if the grid trigger is 
off, then we give the data back in the pointslist form, that is why we create
a grid form and reshape it into the form of the pointslist.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.GridReader.is_grid">
<span class="sig-name descname"><span class="pre">is_grid</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.GridReader.is_grid" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.PointReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">magnet_pinn.preprocessing.reading_field.</span></span><span class="sig-name descname"><span class="pre">PointReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/magnet_pinn/preprocessing/reading_field.html#PointReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.PointReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#magnet_pinn.preprocessing.reading_field.FieldReader" title="magnet_pinn.preprocessing.reading_field.FieldReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldReader</span></code></a></p>
<p>Class for reading field values in the pointslist form, i.e the field values are given at arbitrary point locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>files_list: list</strong></dt><dd><p>The list of files paths which should be read</p>
</dd>
<dt><strong>field_type: str</strong></dt><dd><p>The type of the field we read</p>
</dd>
<dt><strong>_coordinates: np.ndarray</strong></dt><dd><p>The coordinates of the field points</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>__init__(files_list, field_type)</strong></p></td>
<td><p>It reads coordinates and validates if the coordinates are the same in all files</p></td>
</tr>
<tr class="row-even"><td><p><strong>extract_data()</strong></p></td>
<td><p>Extracts field values from the files</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="magnet_pinn.preprocessing.reading_field.PointReader.coordinates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#magnet_pinn.preprocessing.reading_field.PointReader.coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="magnet_pinn.preprocessing.preprocessing.html" class="btn btn-neutral float-left" title="magnet_pinn.preprocessing.preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="magnet_pinn.preprocessing.reading_properties.html" class="btn btn-neutral float-right" title="magnet_pinn.preprocessing.reading_properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrzej Dulny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>